[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=53,57,71
BackgroundNormal=32,27,47
DecorationFocus=197,13,243
DecorationHover=197,13,243
ForegroundActive=158,112,254
ForegroundInactive=102,106,117
ForegroundLink=152,102,254
ForegroundNegative=237,44,83
ForegroundNeutral=255,99,47
ForegroundNormal=195,199,209
ForegroundPositive=35,236,195
ForegroundVisited=242,80,192

[Colors:Complementary]
BackgroundAlternate=51,55,68
BackgroundNormal=46,50,62
DecorationFocus=194,12,239
DecorationHover=200,28,244
ForegroundActive=255,95,40
ForegroundInactive=173,176,184
ForegroundLink=152,102,254
ForegroundNegative=245,14,60
ForegroundNeutral=245,199,14
ForegroundNormal=211,218,227
ForegroundPositive=49,205,10
ForegroundVisited=152,102,254

[Colors:Selection]
BackgroundAlternate=251,0,154
BackgroundNormal=197,13,243
DecorationFocus=197,13,243
DecorationHover=197,13,243
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=245,214,87
ForegroundNegative=237,44,83
ForegroundNeutral=255,99,47
ForegroundNormal=252,252,253
ForegroundPositive=35,236,195
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=46,50,62
BackgroundNormal=51,55,68
DecorationFocus=197,13,243
DecorationHover=197,13,243
ForegroundActive=158,112,254
ForegroundInactive=102,106,117
ForegroundLink=152,102,254
ForegroundNegative=237,44,83
ForegroundNeutral=255,99,47
ForegroundNormal=211,218,227
ForegroundPositive=35,236,195
ForegroundVisited=242,80,192

[Colors:View]
BackgroundAlternate=23,19,34
BackgroundNormal=23,19,34
DecorationFocus=197,13,243
DecorationHover=197,13,243
ForegroundActive=158,112,254
ForegroundInactive=102,106,117
ForegroundLink=152,102,254
ForegroundNegative=237,44,83
ForegroundNeutral=255,99,47
ForegroundNormal=211,218,227
ForegroundPositive=35,236,195
ForegroundVisited=242,80,192

[Colors:Window]
BackgroundAlternate=46,50,62
BackgroundNormal=25,21,37
DecorationFocus=197,13,243
DecorationHover=197,13,243
ForegroundActive=158,112,254
ForegroundInactive=102,106,117
ForegroundLink=152,102,254
ForegroundNegative=237,44,83
ForegroundNeutral=255,99,47
ForegroundNormal=211,218,227
ForegroundPositive=35,236,195
ForegroundVisited=242,80,192

[General]
ColorScheme=Sweet
Name=Mirage Solid
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=25,21,37
activeBlend=25,21,37
activeForeground=211,218,227
inactiveBackground=25,21,37
inactiveBlend=25,21,37
inactiveForeground=102,106,117
