[Colors:Button]
BackgroundNormal=32,27,47
DecorationFocus=#8700FF
DecorationHover=#ab4dff
ForegroundNormal=195,199,209

[Colors:Complementary]
BackgroundNormal=46,50,62
DecorationFocus=#8700FF
DecorationHover=#ab4dff
ForegroundNormal=195,199,209

[Colors:View]
BackgroundNormal=25,21,37
DecorationFocus=#8700FF
DecorationHover=#ab4dff
ForegroundNormal=195,199,209

[Colors:Window]
BackgroundNormal=23,19,34
DecorationHover=#8700FF
ForegroundLink=152,102,254
ForegroundNormal=195,199,209
ForegroundVisited=242,80,192
