[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=34,39,50
BackgroundNormal=30,33,43
DecorationFocus=1,162,153
DecorationHover=1,162,153
ForegroundActive=31,200,247
ForegroundInactive=110,114,124
ForegroundLink=9,186,235
ForegroundNegative=224,52,61
ForegroundNeutral=252,107,32
ForegroundNormal=206,209,220
ForegroundPositive=9,235,161
ForegroundVisited=0,218,246

[Colors:Complementary]
BackgroundAlternate=22,25,32
BackgroundNormal=24,27,35
DecorationFocus=1,162,153
DecorationHover=1,213,201
ForegroundActive=252,96,15
ForegroundInactive=172,175,181
ForegroundLink=1,196,185
ForegroundNegative=222,37,47
ForegroundNeutral=242,203,29
ForegroundNormal=226,228,234
ForegroundPositive=9,225,92
ForegroundVisited=1,196,185

[Colors:Selection]
BackgroundAlternate=1,213,201
BackgroundNormal=1,162,153
DecorationFocus=1,162,153
DecorationHover=1,162,153
ForegroundActive=255,255,255
ForegroundInactive=246,247,249
ForegroundLink=244,211,61
ForegroundNegative=224,52,61
ForegroundNeutral=252,107,32
ForegroundNormal=246,247,249
ForegroundPositive=9,235,161
ForegroundVisited=186,191,206

[Colors:Tooltip]
BackgroundAlternate=54,60,69
BackgroundNormal=46,52,60
DecorationFocus=1,162,153
DecorationHover=1,162,153
ForegroundActive=31,200,247
ForegroundInactive=110,114,124
ForegroundLink=9,186,235
ForegroundNegative=224,52,61
ForegroundNeutral=252,107,32
ForegroundNormal=216,219,227
ForegroundPositive=9,235,161
ForegroundVisited=0,218,246

[Colors:View]
BackgroundAlternate=20,22,29
BackgroundNormal=22,25,32
DecorationFocus=1,162,153
DecorationHover=1,162,153
ForegroundActive=31,200,247
ForegroundInactive=110,114,124
ForegroundLink=9,186,235
ForegroundNegative=224,52,61
ForegroundNeutral=252,107,32
ForegroundNormal=216,219,227
ForegroundPositive=9,235,161
ForegroundVisited=0,218,246

[Colors:Window]
BackgroundAlternate=32,36,47
BackgroundNormal=24,27,35
DecorationFocus=1,162,153
DecorationHover=1,162,153
ForegroundActive=31,200,247
ForegroundInactive=110,114,124
ForegroundLink=9,186,235
ForegroundNegative=224,52,61
ForegroundNeutral=252,107,32
ForegroundNormal=216,219,227
ForegroundPositive=9,235,161
ForegroundVisited=0,218,246

[General]
ColorScheme=Mirage
Name=Mirage
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=46,52,60
activeBlend=46,52,60
activeForeground=216,219,227
inactiveBackground=46,52,60
inactiveBlend=46,52,60
inactiveForeground=98,110,127
