[Colors:Button]
BackgroundNormal=255,255,255
DecorationFocus=#01c4b9
DecorationHover=#0bfdf0
ForegroundNormal=206,209,220

[Colors:Complementary]
BackgroundNormal=24,27,35
DecorationFocus=#01c4b9
DecorationHover=#0bfdf0
ForegroundNormal=226,228,234

[Colors:View]
BackgroundNormal=#161920
DecorationFocus=#01c4b9
DecorationHover=#0bfdf0
ForegroundNormal=216,219,227

[Colors:Window]
BackgroundNormal=#181b23
DecorationHover=#0bfdf0
ForegroundLink=9,186,235
ForegroundNormal=216,219,227
ForegroundVisited=0,218,246
